<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6x-VZ-EDF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Yt9-Z2-Hjt">
            <objects>
                <viewController id="I6x-VZ-EDF" customClass="DetailsViewController" customModule="TestRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bl-1x-oIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-on-WRh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="I6x-VZ-EDF" id="beN-8g-xXu"/>
                                    <outlet property="delegate" destination="I6x-VZ-EDF" id="LHC-xY-FLx"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0in-V8-CPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7bJ-bm-Tjo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0in-V8-CPf" firstAttribute="top" secondItem="Rnf-X5-G1C" secondAttribute="top" id="2YL-Vm-bgH"/>
                            <constraint firstItem="0in-V8-CPf" firstAttribute="leading" secondItem="Rnf-X5-G1C" secondAttribute="leading" id="HaL-Nq-Ecd"/>
                            <constraint firstItem="dNj-on-WRh" firstAttribute="top" secondItem="Rnf-X5-G1C" secondAttribute="top" id="LfH-Mr-6Mv"/>
                            <constraint firstItem="Rnf-X5-G1C" firstAttribute="trailing" secondItem="dNj-on-WRh" secondAttribute="trailing" id="SnO-Y3-faS"/>
                            <constraint firstItem="Rnf-X5-G1C" firstAttribute="bottom" secondItem="dNj-on-WRh" secondAttribute="bottom" id="bMb-mn-g07"/>
                            <constraint firstItem="dNj-on-WRh" firstAttribute="leading" secondItem="Rnf-X5-G1C" secondAttribute="leading" id="did-H3-Osw"/>
                            <constraint firstItem="0in-V8-CPf" firstAttribute="trailing" secondItem="Rnf-X5-G1C" secondAttribute="trailing" id="zQk-Ih-FHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnf-X5-G1C"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0in-V8-CPf" id="C8o-y6-fQm"/>
                        <outlet property="imageViewHeightConst" destination="7bJ-bm-Tjo" id="IAj-AB-BIf"/>
                        <outlet property="tableView" destination="dNj-on-WRh" id="S50-zF-kTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlW-9j-ZeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
